{"schema":"1.0","details":{"displayName":"Correction Ameliorer une app","description":"","createdTime":"2022-03-03T15:52:11.5172709Z","packageTelemetryId":"8701372d-1d4d-4c2a-8a0f-22dbbe38cfa9","creator":"Charly GEORGES","sourceEnvironment":"G2i365 (default)"},"resources":{"4bede72b-bdc4-4837-8748-c24975531aaf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"[Correction] Inventory Management"},"configurableBy":"User","dependsOn":[]}}}